{
  "name": "foucaultspendelumwebsite",
  "version": "1.0.0",
  "description": "The Foucault pendulum, named after its inventor, the French physicist [Léon Foucault](https://en.wikipedia.org/wiki/L%C3%A9on_Foucault), is a very long spherical pendulum with a large mass at the bottom. In an experiment with such a pendulum in 1851, Foucault was able to prove for the first time in a simple way that the earth rotates. Before that, one always had to rely on long observations of the night sky and calculations. With this experiment, it has been possible to make the earth's rotation accessible in a relatively simple way, even to people with little or no knowledge of physics.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btschwertfeger-AWI-Workspace/FoucaultsPendulumWebsite.git"
  },
  "author": "Benjamin Thomas Schwertfeger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btschwertfeger-AWI-Workspace/FoucaultsPendulumWebsite/issues"
  },
  "homepage": "https://github.com/btschwertfeger-AWI-Workspace/FoucaultsPendulumWebsite#readme",
  "dependencies": {
    "mathjs": "^10.0.2"
  }
}
